{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"questions",
				"questionsView"
			],
			[
				"all",
				"allQuestionsView"
			],
			[
				"qu",
				"questionView"
			],
			[
				"ques",
				"questionSix"
			],
			[
				"quest",
				"questionFive"
			],
			[
				"quet",
				"questionThree"
			],
			[
				"question",
				"questionOne"
			],
			[
				"questi",
				"questionOne"
			],
			[
				"q",
				"questionOne"
			],
			[
				"show",
				"showQuestion"
			],
			[
				"overflo",
				"overflow-x"
			],
			[
				"drin",
				"drinkNames"
			],
			[
				"dri",
				"drinkNames"
			],
			[
				"random",
				"randomName"
			],
			[
				"re",
				"results"
			],
			[
				"ingre",
				"ingredients"
			],
			[
				"final",
				"finalDrink"
			],
			[
				"new",
				"newArray"
			],
			[
				"i",
				"i"
			],
			[
				"in",
				"ingredientsArr"
			],
			[
				"ing",
				"ingredientsArr"
			],
			[
				"ingr",
				"ingredientsArr"
			],
			[
				"user",
				"userIngredients"
			],
			[
				"taste",
				"tasteArr"
			],
			[
				"name",
				"nameKey"
			],
			[
				"get",
				"getRandomTaste"
			],
			[
				"button",
				"buttonID"
			],
			[
				"ne",
				"nextQuestion"
			],
			[
				"l",
				"log"
			],
			[
				"cu",
				"currentQuestion"
			],
			[
				"questio",
				"questionNum"
			],
			[
				"que",
				"questionNum"
			],
			[
				"din",
				"dinerOne"
			],
			[
				"add",
				"addDish"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ds",
				"dishesArr"
			],
			[
				"diner",
				"dinerOne"
			],
			[
				"dishes",
				"dishesArr"
			],
			[
				"di",
				"dishesArr"
			],
			[
				"dinerr",
				"dinerThree"
			],
			[
				"DIner",
				"DinersArr"
			],
			[
				"QUEST",
				"Question"
			],
			[
				"Q",
				"QUESTIONS"
			],
			[
				"create",
				"createDrink"
			],
			[
				"crea",
				"createDrink"
			],
			[
				"filter",
				"filteredNameArr"
			],
			[
				"Dri",
				"DrinkNames"
			],
			[
				"d",
				"DrinkName"
			],
			[
				"Drink",
				"DrinkName"
			],
			[
				"drink",
				"DrinkNames"
			],
			[
				"newt",
				"newTasteArr"
			],
			[
				"ingere",
				"ingredientsArr"
			],
			[
				"us",
				"userCheese"
			],
			[
				"userc",
				"userCheese"
			],
			[
				"Ham",
				"hamburgerName"
			],
			[
				"would",
				"woudl"
			],
			[
				"Br",
				"BurgerOrder"
			],
			[
				"cook",
				"Cook"
			],
			[
				"meat",
				"meatType"
			],
			[
				"p",
				"preferenceObject"
			],
			[
				"userPrefe",
				"userPreferences"
			],
			[
				"userPref",
				"userPreferences"
			],
			[
				"uer",
				"userPref"
			],
			[
				"ba",
				"BarTender"
			],
			[
				"proto",
				"prototype"
			],
			[
				"g",
				"Guitarist"
			],
			[
				"pla",
				"playerUrl"
			],
			[
				"play",
				"playerdIdString"
			],
			[
				"player",
				"playerdIdString"
			],
			[
				"str",
				"streetAddress"
			],
			[
				"date_defa",
				"date_default_timezone_set"
			],
			[
				"php",
				"php"
			],
			[
				"steal",
				"stealTotal"
			],
			[
				"blo",
				"blockTotal"
			],
			[
				"rebound",
				"reboundTotal"
			],
			[
				"pts",
				"ptsTotal"
			],
			[
				"as",
				"assistTotal"
			],
			[
				"stea",
				"stealLeader"
			],
			[
				"b",
				"blockLeader"
			],
			[
				"reb",
				"reboundLeader"
			],
			[
				"start",
				"startingFiveArray"
			],
			[
				"star",
				"startingFiveArray"
			],
			[
				"curr",
				"currentPlayerId"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"first",
				"firstNameProperty"
			],
			[
				"firs",
				"playerFirstName"
			],
			[
				"firstName",
				"firstName"
			],
			[
				"fi",
				"firstName"
			],
			[
				"json",
				"json"
			],
			[
				"op",
				"opacity"
			],
			[
				"padd",
				"padding"
			],
			[
				"back",
				"background-color"
			],
			[
				"bold",
				"bolder"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"team",
				"teamUrl"
			],
			[
				"co",
				"console"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"UR",
				"url"
			],
			[
				"reboun",
				"reboundsLeader"
			],
			[
				"assi",
				"assistsTotal"
			],
			[
				"assis",
				"assistsLeader"
			],
			[
				"Sta",
				"startFive"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"pos",
				"position"
			],
			[
				"margn",
				"margin-left"
			],
			[
				"border",
				"border-spacing"
			],
			[
				"table",
				"table-row"
			],
			[
				"inline",
				"inline-table"
			],
			[
				"z",
				"z-index"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"background",
				"background-position"
			],
			[
				"ini",
				"inline-block"
			],
			[
				"ul",
				"text-underline-position"
			],
			[
				"fig",
				"figcaption	Tag"
			],
			[
				"font",
				"font-size"
			],
			[
				"cur",
				"cursor"
			],
			[
				"min",
				"min-width"
			],
			[
				"ret",
				"retiredNumbersArray"
			],
			[
				"Assis",
				"AssistRank"
			],
			[
				"Op",
				"OPPG"
			],
			[
				"OPPg",
				"OPPGRank"
			],
			[
				"r",
				"Rebound"
			],
			[
				"wes",
				"western"
			],
			[
				"eas",
				"eastern"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"remoe",
				"removeClass"
			],
			[
				"remo",
				"removeClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "install p",
		"selected_items":
		[
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Sublime Server",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/RYMB/Desktop/THINKFUL/profile-app/index.html",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/build/profile-app.1.0.0.js",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/index.jsx",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/package.json",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/build/index.html",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/build/index.jsx",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/webpack.config.js",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/index.js",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/js/index.js",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/js/index.html",
		"/Users/RYMB/Desktop/THINKFUL/profile-app/js/index.jsx",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/js/original.js",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/main.html",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/css/quiz.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/quiz.less",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/js/single-question-view.js",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/css/quiz.less",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/js/single.question-view.js",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/package.json",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/build/nba-quiz.1.0.0.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/js/js.js",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/build/main.html",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/css/jquery.modal.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/build/css/quiz.less",
		"/Users/RYMB/Desktop/THINKFUL/nba-quiz/js.js",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/js/index.js",
		"/Users/RYMB/Desktop/THINKFUL/pirate-bartender-app/index.html",
		"/Users/RYMB/Desktop/THINKFUL/pirate-bartender-app/main.html",
		"/Users/RYMB/Desktop/THINKFUL/pirate-bartender-app/app.js",
		"/Users/RYMB/Desktop/THINKFUL/Web Development Career/MVC-practice/index.js",
		"/Users/RYMB/Desktop/THINKFUL/Web Development Career/MVC-practice/main.html",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/build/test.html",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/css/index.less",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/package.json",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/build/npm-jquery.1.0.0.css",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/build/npm-jquery.1.0.0.css.map",
		"/Users/RYMB/Desktop/THINKFUL/npm-build-system/test.html",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/package.json",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/test.html",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/build/npm-jquery.1.0.0.css",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/build/package.json",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/css/index.less",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/build/npm-jquery.1.0.0.css.map",
		"/Users/RYMB/Desktop/THINKFUL/npm-jquery/build/test.html",
		"/Users/RYMB/Desktop/THINKFUL/diner-app/package.json",
		"/Users/RYMB/Desktop/THINKFUL/diner-app/style.css",
		"/Users/RYMB/Desktop/THINKFUL/diner-app/app.js",
		"/Users/RYMB/Desktop/THINKFUL/diner-app/main.html",
		"/Users/RYMB/Desktop/THINKFUL/Web Development Career/hello_server/index.js",
		"/Users/RYMB/Desktop/THINKFUL/Web Development Career/hello_server/package.json",
		"/Users/RYMB/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/RYMB/Desktop/npm-build-system/package.json",
		"/Users/RYMB/Desktop/THINKFUL/pirate-app/pirate-bartender-project/main.html",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/main.html",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/team.html",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/js/apps.js",
		"/Users/RYMB/Desktop/THINKFUL/steam-project/style.css",
		"/Users/RYMB/Desktop/THINKFUL/steam-project/main.html",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/apps.js",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/teamInfo.js",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/js/teamInfo.js",
		"/Users/RYMB/Desktop/THINKFUL/steam-project/skeleton.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/style.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/style2.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/atl-jersey.jpg",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/skeleton.css",
		"/Users/RYMB/Desktop/THINKFUL/nba-app/normalize.css",
		"/Users/RYMB/Desktop/THINKFUL/skeleton-project/Skeleton-2.0.4/css/skeleton.css",
		"/Users/RYMB/Desktop/THINKFUL/skeleton-project/Skeleton-2.0.4/index.html",
		"/Users/RYMB/Desktop/THINKFUL/skeleton-project/untitled.html",
		"/Users/RYMB/Desktop/Ex_Files_CssCore/Exercise Files/Chapter_01/01_04/selector.htm",
		"/Users/RYMB/Desktop/THINKFUL/portfolio/style.css",
		"/Users/RYMB/Desktop/THINKFUL/portfolio/main.html",
		"/Users/RYMB/Desktop/THINKFUL/portfolio/EXAMPLE.html",
		"/Users/RYMB/Desktop/THINKFUL/portfolio/sunset.mp4",
		"/Users/RYMB/Desktop/THINKFUL/about me site/css/style.css",
		"/Users/RYMB/Desktop/THINKFUL/about me site/index.html",
		"/Users/RYMB/Desktop/THINKFUL/about me site/Sunset-Lapse/MP4/Sunset-Lapse.mp4",
		"/Users/RYMB/Desktop/THINKFUL/about me site/About Me.txt",
		"/Users/RYMB/Desktop/THINKFUL/Logos/nba-teams/phi.gif",
		"/Users/RYMB/Desktop/THINKFUL/Logos/nba-teams/pho.gif",
		"/Users/RYMB/Desktop/THINKFUL/Logos/images/aci - color.png",
		"/Users/RYMB/Desktop/THINKFUL/TicTacToe/wooden-background.jpg",
		"/Users/RYMB/Desktop/THINKFUL/YT-API/apps/app.js",
		"/Users/RYMB/Desktop/yt-api-master/main.html",
		"/Users/RYMB/Desktop/yt-api-master/apps/app.js",
		"/Users/RYMB/Desktop/THINKFUL/YT-API/main.html",
		"/Users/RYMB/Desktop/THINKFUL/TicTacToe/board.css",
		"/Users/RYMB/Desktop/THINKFUL/TicTacToe/ticTacToe.html",
		"/Users/RYMB/Desktop/THINKFUL/stackerAJAX/css/main.css",
		"/Users/RYMB/Desktop/THINKFUL/ShoppingList/main.html",
		"/Users/RYMB/Desktop/fancybox-youtube/index.html",
		"/Users/RYMB/Desktop/THINKFUL/stackerAJAX/index.html",
		"/Users/RYMB/Desktop/THINKFUL/YT-API/fancybox/video.js",
		"/Users/RYMB/Desktop/THINKFUL/YT-API/jquery-browser-plugin.js",
		"/Users/RYMB/Desktop/fancybox-youtube/style.css",
		"/Users/RYMB/Desktop/THINKFUL/YT-API/apps/jquery.fancybox-1.3.4.pack.js",
		"/Users/RYMB/Downloads/lightbox2-master/examples/index.html",
		"/Users/RYMB/Desktop/THINKFUL/YT-API/app.js",
		"/Users/RYMB/Desktop/THINKFUL/NBA-Quiz/main.html",
		"/Users/RYMB/Desktop/THINKFUL/form-project/jquery.popupoverlay.js",
		"/Users/RYMB/Desktop/THINKFUL/form-project/jquery-popup-overlay-gh-pages/bower.json",
		"/Users/RYMB/Desktop/THINKFUL/form-project/jquery-popup-overlay-gh-pages/index.html",
		"/Users/RYMB/Desktop/THINKFUL/API-assignment/app/app.js",
		"/Users/RYMB/Desktop/THINKFUL/API-assignment/main.html",
		"/Users/RYMB/Desktop/THINKFUL/form-project/bonus.html",
		"/Users/RYMB/Desktop/NBA-Quiz-master/main.html",
		"/Users/RYMB/Desktop/THINKFUL/NBA-Quiz/js.js",
		"/Users/RYMB/Desktop/THINKFUL/NBA-Quiz/quiz.css",
		"/Users/RYMB/Desktop/THINKFUL/NBA-Quiz/jquery.modal.js",
		"/Users/RYMB/Desktop/untitled folder 2/js.js",
		"/Users/RYMB/Desktop/quiz.css",
		"/Users/RYMB/Downloads/js.js",
		"/Users/RYMB/Desktop/js.js",
		"/Users/RYMB/Desktop/5518/4/jquery.modal.js",
		"/Users/RYMB/Library/Mail/V2/IMAP-ryeh88@imap.gmail.com/[Gmail].mbox/All Mail.mbox/366E5CD4-1600-4326-96E6-D236BD4D80A4/Data/5/Attachments/5518/3/jquery.modal.css",
		"/Users/RYMB/Desktop/untitled folder/js.js",
		"/Users/RYMB/Desktop/THINKFUL/Hot-Cold/js/app.js",
		"/Users/RYMB/Desktop/THINKFUL/Hot-Cold/index.html",
		"/Users/RYMB/Desktop/THINKFUL/Hot&Cold/styles/style.css",
		"/Users/RYMB/Desktop/THINKFUL/Hot&Cold/index.html",
		"/Users/RYMB/Desktop/THINKFUL/Hot&Cold/js/app.js",
		"/Users/RYMB/Downloads/index.html",
		"/Users/RYMB/Desktop/THINKFUL/quiz-app/quiz.css",
		"/Users/RYMB/Desktop/THINKFUL/quiz-app/js.js",
		"/Users/RYMB/Desktop/THINKFUL/quiz-app/main.html",
		"/Users/RYMB/Desktop/THINKFUL/Quiz-App/main.html",
		"/Users/RYMB/Desktop/THINKFUL/Hot&Cold/main.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/\",",
			"react",
			"babel",
			"@",
			"less",
			"..",
			"less",
			".less",
			"single-question-view.js",
			"question",
			"454545",
			"FDB927",
			"f4f4f4",
			"ffffff",
			"strong",
			"006BB6",
			"questions-wrapper",
			"question-0",
			"div",
			"initialquiz",
			"less",
			"index",
			"html",
			"build",
			"px",
			"sunset",
			"web",
			"section",
			"margin-top",
			"index",
			".html",
			"less",
			"index less",
			"n\"",
			"\"),",
			"new	DrinkName(",
			"finalDrink",
			"math.ran",
			"fruity",
			"Alcoholic",
			"sweet",
			"salty",
			",",
			"\",",
			"dash",
			"death of",
			"myArray",
			"newPantry",
			"getrandom",
			"choices",
			"name",
			".getfinal",
			"final",
			"var",
			"(",
			";",
			"D",
			"DinerOne",
			"createDrinkName",
			"Manhattan",
			"\");",
			"\", ",
			"\");\n",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"Salty",
			"salty",
			"\");",
			"createDrinkName",
			"name",
			"('",
			"Ingredient",
			"meat",
			"toLowerCase",
			"().",
			"between",
			"ingre",
			"drinkIngredients",
			"userPref",
			"Preferences",
			"tune",
			"startingFiveArray",
			"leader",
			"Stats Go Here",
			"Here",
			"starting",
			"leader",
			"ast total",
			"block leader",
			"pts",
			"most steals",
			"starting five",
			"starting",
			"startinv",
			"most",
			"steals",
			"Stats Go Here",
			"Stats",
			"stats",
			".stats",
			"Stats",
			"stats",
			"pts",
			"button",
			"twitter",
			"overlay",
			"heading",
			".team"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 414.0
	},
	"pinned_build_system": "",
	"project": "webpack.config.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"normalize.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
